## L16 - Pandas ##

**3. DataFrames**

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Data as dictionary
data = {"province": ["Ontario", "Ontario", "Ontario", "Alberta", "Alberta", "Alberta"],
"year": [2010, 2011, 2012, 2011, 2012, 2013],
"pop": [13.1, 12.9, 14.6, 3.6, 4.3, 4.0]}
#data
frame = pd.DataFrame(data)
frame

  province  year   pop
0  Ontario  2010  13.1
1  Ontario  2011  12.9
2  Ontario  2012  14.6
3  Alberta  2011   3.6
4  Alberta  2012   4.3
5  Alberta  2013   4.0

In [3]:
# Head and tail
#print(frame.head())
frame.tail()

  province  year   pop
1  Ontario  2011  12.9
2  Ontario  2012  14.6
3  Alberta  2011   3.6
4  Alberta  2012   4.3
5  Alberta  2013   4.0

In [4]:
# Specify column ordering
pd.DataFrame(data, columns=["year","province","pop"])

   year province   pop
0  2010  Ontario  13.1
1  2011  Ontario  12.9
2  2012  Ontario  14.6
3  2011  Alberta   3.6
4  2012  Alberta   4.3
5  2013  Alberta   4.0

In [5]:
# New frame with missing column
frame2 = pd.DataFrame(data, columns=["year","province","pop","Birth rate"])
frame2

   year province   pop Birth rate
0  2010  Ontario  13.1        NaN
1  2011  Ontario  12.9        NaN
2  2012  Ontario  14.6        NaN
3  2011  Alberta   3.6        NaN
4  2012  Alberta   4.3        NaN
5  2013  Alberta   4.0        NaN

In [6]:
type(frame["year"])

pandas.core.series.Series

In [7]:
# Retrieve a column with dict-syntax
frame2["province"]

0    Ontario
1    Ontario
2    Ontario
3    Alberta
4    Alberta
5    Alberta
Name: province, dtype: object

In [8]:
# Retrieve a column with dot-syntax
frame2.province

0    Ontario
1    Ontario
2    Ontario
3    Alberta
4    Alberta
5    Alberta
Name: province, dtype: object

In [9]:
# Assignment
frame2["Birth rate"] = 1.4
frame2

   year province   pop  Birth rate
0  2010  Ontario  13.1         1.4
1  2011  Ontario  12.9         1.4
2  2012  Ontario  14.6         1.4
3  2011  Alberta   3.6         1.4
4  2012  Alberta   4.3         1.4
5  2013  Alberta   4.0         1.4

In [10]:
# Assignment with an array of values
frame2["Birth rate"] = np.linspace(start=0.5, stop=2, num=6)
frame2

   year province   pop  Birth rate
0  2010  Ontario  13.1         0.5
1  2011  Ontario  12.9         0.8
2  2012  Ontario  14.6         1.1
3  2011  Alberta   3.6         1.4
4  2012  Alberta   4.3         1.7
5  2013  Alberta   4.0         2.0

In [11]:
# Assignment aligned by index
val = pd.Series([-1.2, -1.5, -1.7], index=[2, "four", "five"])
#val
frame2["Birth rate"] = val
frame2

   year province   pop  Birth rate
0  2010  Ontario  13.1         NaN
1  2011  Ontario  12.9         NaN
2  2012  Ontario  14.6        -1.2
3  2011  Alberta   3.6         NaN
4  2012  Alberta   4.3         NaN
5  2013  Alberta   4.0         NaN

In [12]:
#print(frame2)
#frame2["pop"] > 4
frame2["is_western"] = frame2.province == "Alberta"
frame2

   year province   pop  Birth rate  is_western
0  2010  Ontario  13.1         NaN       False
1  2011  Ontario  12.9         NaN       False
2  2012  Ontario  14.6        -1.2       False
3  2011  Alberta   3.6         NaN        True
4  2012  Alberta   4.3         NaN        True
5  2013  Alberta   4.0         NaN        True

In [13]:
del frame2["is_western"]
frame2

   year province   pop  Birth rate
0  2010  Ontario  13.1         NaN
1  2011  Ontario  12.9         NaN
2  2012  Ontario  14.6        -1.2
3  2011  Alberta   3.6         NaN
4  2012  Alberta   4.3         NaN
5  2013  Alberta   4.0         NaN

In [14]:
# Transpose with T attribute
frame2.T

                  0        1        2        3        4        5
year           2010     2011     2012     2011     2012     2013
province    Ontario  Ontario  Ontario  Alberta  Alberta  Alberta
pop            13.1     12.9     14.6      3.6      4.3      4.0
Birth rate      NaN      NaN     -1.2      NaN      NaN      NaN